APP_NAME=NestJsACK
APP_ENV=local
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Jakarta

HOME_URL=https://example.id
HOME_NAME=NestJsACK

HTTP_HOST=localhost
HTTP_PORT=3000

LOGGER_ENABLE=true
LOGGER_LEVEL=debug
LOGGER_INTO_FILE=true
LOGGER_PRETTIER=true
LOGGER_AUTO=false

MIDDLEWARE_CORS_ORIGIN=*

URL_VERSIONING_ENABLE=true
URL_VERSION=1

DATABASE_URL=mongodb://localhost:27017/NestJsACK?retryWrites=true&w=majority&replicaSet=rs0
DATABASE_DEBUG=true

AUTH_JWT_ISSUER=https://example.id
AUTH_JWT_AUDIENCE=NestJsACK

AUTH_JWT_ACCESS_TOKEN_JWKS_URI=http://localhost:3011/.well-known/access-jwks.json
AUTH_JWT_ACCESS_TOKEN_KID=
AUTH_JWT_ACCESS_TOKEN_PRIVATE_KEY=qwerty1234567890
AUTH_JWT_ACCESS_TOKEN_PUBLIC_KEY=qwerty1234567890
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_JWKS_URI=http://localhost:3011/.well-known/refresh-jwks.json
AUTH_JWT_REFRESH_TOKEN_KID=
AUTH_JWT_REFRESH_TOKEN_PRIVATE_KEY=qwerty1234567890
AUTH_JWT_REFRESH_TOKEN_PUBLIC_KEY=qwerty1234567890
AUTH_JWT_REFRESH_TOKEN_EXPIRED=30d

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AUTH_SOCIAL_APPLE_CLIENT_ID=
AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID=

AWS_S3_PUBLIC_CREDENTIAL_KEY=
AWS_S3_PUBLIC_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_PUBLIC_BUCKET=
AWS_S3_PUBLIC_CDN=
AWS_S3_PRIVATE_BUCKET=
AWS_S3_PRIVATE_CDN=

AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

CACHE_REDIS_URL=redis://localhost:6379/0

QUEUE_REDIS_URL=redis://localhost:6379/1

SENTRY_DSN=