APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT= 3000
APP_LANGUAGE=en
APP_DEBUG=false
APP_TZ=Asia/Jakarta

DATABASE_HOST=mongodb:27017
DATABASE_NAME=ack
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ADMIN=false
DATABASE_SRV=false
DATABASE_DEBUG=false
DATABASE_SSL=false
DATABASE_OPTIONS=

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

KAFKA_CONSUMER_GROUP=nestjs.ack
KAFKA_BROKERS=kafka:9092

AWS_BUCKET_CREATE_FROM_INIT=false
AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=acks3