APP_NAME=NestJsACK
APP_ENV=local
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Jakarta

HOME_URL=https://example.id
HOME_NAME=NestJS ACK

HTTP_HOST=localhost
HTTP_PORT=3000

DEBUG_ENABLE=true
DEBUG_LEVEL=debug
DEBUG_INTO_FILE=false
DEBUG_PRETTIER=true

MIDDLEWARE_CORS_ORIGIN=*

URL_VERSIONING_ENABLE=true
URL_VERSION=1

DATABASE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/NestJsACK?retryWrites=true&w=majority&replicaSet=rs0
DATABASE_DEBUG=true

AUTH_JWT_ISSUER=https://example.id
AUTH_JWT_AUDIENCE=NestJsACK

AUTH_JWT_JWKS_URI=https://localhost:3001/.well-known/jwks.json

AUTH_JWT_ACCESS_TOKEN_KID=
AUTH_JWT_ACCESS_TOKEN_PRIVATE_KEY_PATH=keys/access-token.pem
AUTH_JWT_ACCESS_TOKEN_PUBLIC_KEY_PATH=keys/access-token.pub
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_KID=
AUTH_JWT_REFRESH_TOKEN_PRIVATE_KEY_PATH=keys/refresh-token.pem
AUTH_JWT_REFRESH_TOKEN_PUBLIC_KEY_PATH=keys/refresh-token.pub
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AUTH_SOCIAL_APPLE_CLIENT_ID=
AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID=

AWS_S3_PUBLIC_CREDENTIAL_KEY=
AWS_S3_PUBLIC_CREDENTIAL_SECRET=
AWS_S3_PUBLIC_REGION=ap-southeast-3
AWS_S3_PUBLIC_BUCKET=
AWS_S3_PUBLIC_CDN=
AWS_S3_PRIVATE_CREDENTIAL_KEY=
AWS_S3_PRIVATE_CREDENTIAL_SECRET=
AWS_S3_PRIVATE_REGION=ap-southeast-3
AWS_S3_PRIVATE_BUCKET=

AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SENTRY_DSN=