APP_NAME=ACK
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=true
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=true
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=true

MIDDLEWARE_TIMESTAMP_TOLERANCE=5m
MIDDLEWARE_TIMEOUT=30s

DOC_NAME=ACK APIs Spec
DOC_VERSION=1

JOB_ENABLE=false

DATABASE_TYPE=MONGO
DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_NAME=ack
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority

AUTH_JWT_SUBJECT=AckDevelopment
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m

AUTH_JWT_ACCESS_TOKEN_ENCRYPT_KEY=ZGNntKGgOQTFJG9AQWPjh1OOktBFOjZa
AUTH_JWT_ACCESS_TOKEN_ENCRYPT_IV=sdZiqBYaA1aDYXYo

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=7Y3nqaO8jKVOFBRy9ujn5uUxV8Iy2otHrnQgiXlIGAqiVdb5
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=30m

AUTH_JWT_REFRESH_TOKEN_ENCRYPT_KEY=iU9qGavXmvPPIZT8RLYzbZIaXGB3VgnK
AUTH_JWT_REFRESH_TOKEN_ENCRYPT_IV=50YF50X49AFiZVx4

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=baibay-development