APP_NAME=ack
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=en
APP_TZ=Asia/Jakarta

APP_HOST=0.0.0.0
APP_PORT= 3000
APP_VERSIONING=false
APP_DEBUG=false

APP_HTTP_ON=true
APP_TASK_ON=false

DATABASE_HOST=mongodb://mongodb:27017
DATABASE_NAME=ack
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DEBUG=false
DATABASE_OPTIONS=authSource=admin

MIDDLEWARE_TOLERANCE_TIMESTAMP=5
MIDDLEWARE_TIMEOUT=30

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_REFRESH_TOKEN_EXPIRED=30d

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=acks3
